; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:build_flags.py
lib_deps =
    br3ttb/PID @ 1.2.1
build_flags = -Wall

[STM32-base]
platform = ststm32
framework = arduino
upload_protocol = dfu

[ESP32-base]
platform = espressif32
framework = arduino

[env:STM32F405RG]
extends = STM32-base
board = genericSTM32F405RG

[env:ESP32CAM]
extends = ESP32-base
board = esp32cam
