; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:build_flags.py
build_flags =
    -Wall
    -D PB_BUFFER_ONLY
    -D ETL_NO_STL
    ; Optimization flags. TODO try some other optimizations https://stackoverflow.com/a/38511897/2898030
    -Ofast
lib_deps =
    nanopb/Nanopb @ 0.4.4
    etlcpp/Embedded Template Library @ 19.3.5

[STM32-base]
platform = ststm32
framework = arduino
upload_protocol = dfu
build_flags = ${env.build_flags}
              -D PLATFORM_STM32
              -D USBD_USE_CDC
              -D USBCON
lib_deps = ${env.lib_deps}
           EEPROM

[ESP32-base]
platform = espressif32
framework = arduino
build_flags = ${env.build_flags}
              -D PLATFORM_ESP32
lib_deps = ${env.lib_deps}
           Preferences
           plerup/EspSoftwareSerial @ 6.11.4

[env:STM32F405RG]
extends = STM32-base
board = genericSTM32F405RG
build_flags = ${STM32-base.build_flags}
              -D CLOCK_FREQUENCY=8
              -D CORE_FREQUENCY=168

[env:STM32F411CE]
extends = STM32-base
board = genericSTM32F411CE
build_flags = ${STM32-base.build_flags}
        -D CLOCK_FREQUENCY=8
        -D CORE_FREQUENCY=96

[env:ESP32CAM]
extends = ESP32-base
board = esp32cam

[env:HeltecWirelessStick]
extends = ESP32-base
board = heltec_wireless_stick
